[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/autotile_template_2x2_example.png" type="Texture" id=2]
[ext_resource path="res://scenes/save_dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/copyright.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/floor_maker.tscn" type="PackedScene" id=5]

[node name="Main" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
floor_maker_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockRenderContainer/FloorMaker")
final_image_display_path = NodePath("MarginContainer/VBoxContainer/AppContainer/AutotileTemplateContainer/FinalImageContainer/AutotileTemplateScrollContainer/FinalImage")
size_control_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/SizeSetting")
border_width_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/BorderSpinbox")
preview_guide_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/PreviewBorderCheckbox")
wall_colour_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/WallColourPicker")
border_colour_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/BorderColourPicker")
side_wall_colour_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/SideWallColourPicker")
tile_border_colour_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/BorderColourPicker")
current_grid_mode_path = NodePath("MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/TemplateTypeOptionButton")
final_label_path = NodePath("MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer/InstructionsContainer/FinalLabel")

[node name="SaveDialog" parent="." instance=ExtResource( 3 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1266.0
margin_bottom = 706.0

[node name="AppContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1266.0
margin_bottom = 512.0
size_flags_vertical = 2
columns = 2

[node name="BlockSettingsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/AppContainer"]
margin_right = 376.0
margin_bottom = 208.0

[node name="BlockSettingsHContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 369.0
margin_bottom = 201.0

[node name="BlockLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer"]
margin_right = 362.0
margin_bottom = 14.0
text = "Blocks"

[node name="BlockSettingsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer"]
margin_top = 18.0
margin_right = 362.0
margin_bottom = 194.0
size_flags_horizontal = 4
columns = 2

[node name="LabelType" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_top = 3.0
margin_right = 158.0
margin_bottom = 17.0
text = "Type:"

[node name="TemplateTypeOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_left = 162.0
margin_right = 362.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )
mouse_default_cursor_shape = 2
text = "2x2"
items = [ "2x2", null, false, 0, null, "3x3 (minimal) - Generic", null, false, 1, null, "3x3 top down - floors", null, false, 2, null ]
selected = 0

[node name="SizeLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_top = 29.0
margin_right = 158.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Block Size"

[node name="SizeSetting" type="SpinBox" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_left = 162.0
margin_top = 24.0
margin_right = 362.0
margin_bottom = 48.0
min_value = 4.0
max_value = 256.0
step = 8.0
value = 32.0
rounded = true

[node name="WallLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_top = 55.0
margin_right = 158.0
margin_bottom = 69.0
size_flags_horizontal = 3
text = "Top Wall Colour:"

[node name="WallColourPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_left = 162.0
margin_top = 52.0
margin_right = 362.0
margin_bottom = 72.0
mouse_default_cursor_shape = 2
color = Color( 0.992157, 1, 0.223529, 1 )

[node name="SideWallLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_top = 79.0
margin_right = 158.0
margin_bottom = 93.0
text = "Front Facing Wall Colour:"

[node name="SideWallColourPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_left = 162.0
margin_top = 76.0
margin_right = 362.0
margin_bottom = 96.0
color = Color( 0.223529, 1, 0.952941, 1 )

[node name="BorderLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_top = 105.0
margin_right = 158.0
margin_bottom = 119.0
size_flags_horizontal = 3
text = "Border Pixels:"

[node name="BorderSpinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_left = 162.0
margin_top = 100.0
margin_right = 362.0
margin_bottom = 124.0
max_value = 10.0
value = 1.0

[node name="BorderColourLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_top = 131.0
margin_right = 158.0
margin_bottom = 145.0
text = "Region Border Colour:"

[node name="BorderColourPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_left = 162.0
margin_top = 128.0
margin_right = 362.0
margin_bottom = 148.0
mouse_default_cursor_shape = 2
color = Color( 0.717647, 0.223529, 1, 1 )

[node name="PreviewBorderLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_top = 157.0
margin_right = 158.0
margin_bottom = 171.0
text = "Preview Guide File"

[node name="PreviewBorderCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid"]
margin_left = 162.0
margin_top = 152.0
margin_right = 362.0
margin_bottom = 176.0
pressed = true

[node name="BlockRenderContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AppContainer"]
margin_left = 380.0
margin_right = 1266.0
margin_bottom = 208.0

[node name="FloorMaker" parent="MarginContainer/VBoxContainer/AppContainer/BlockRenderContainer" instance=ExtResource( 5 )]
margin_left = 353.0
margin_right = 533.0
margin_bottom = 190.0

[node name="AutotileTemplatePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/AppContainer"]
margin_top = 212.0
margin_right = 376.0
margin_bottom = 512.0

[node name="AutotileTemplateSettingsHContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 369.0
margin_bottom = 293.0

[node name="AutotileTemplateSettingsLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer"]
margin_right = 362.0
margin_bottom = 14.0
text = "Autotile Template"

[node name="TemplateInstructionsLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer"]
margin_top = 18.0
margin_right = 362.0
margin_bottom = 49.0
text = "The template file is used in Godot. The guide file is used in your graphics program as an optional layer."
autowrap = true

[node name="InstructionsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer"]
margin_left = 91.0
margin_top = 53.0
margin_right = 271.0
margin_bottom = 67.0
size_flags_horizontal = 4

[node name="FinalLabel" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer/InstructionsContainer"]
margin_right = 180.0
margin_bottom = 14.0
text = "Rendered Autotile Template"
align = 1

[node name="ActionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer"]
margin_top = 71.0
margin_right = 362.0
margin_bottom = 101.0
alignment = 1

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer/ActionContainer"]
margin_left = 58.0
margin_right = 190.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
mouse_default_cursor_shape = 2
text = "Save Template File"

[node name="SaveGuideButton" type="Button" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer/ActionContainer"]
margin_left = 194.0
margin_right = 304.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
text = "Save Guide File"

[node name="AutotileTemplateContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AppContainer"]
margin_left = 380.0
margin_top = 212.0
margin_right = 1266.0
margin_bottom = 512.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="LabelTitle" type="Label" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplateContainer"]
visible = false
margin_right = 706.0
margin_bottom = 14.0
text = "Godot Autotile Texture Templater (GATT)"
align = 1

[node name="FinalImageContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplateContainer"]
margin_left = 33.0
margin_right = 853.0
margin_bottom = 300.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="AutotileTemplateScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplateContainer/FinalImageContainer"]
margin_right = 820.0
margin_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 820, 300 )
size_flags_vertical = 12

[node name="FinalImage" type="TextureRect" parent="MarginContainer/VBoxContainer/AppContainer/AutotileTemplateContainer/FinalImageContainer/AutotileTemplateScrollContainer"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 2 )

[node name="CopyrightContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 421.0
margin_top = 666.0
margin_right = 845.0
margin_bottom = 706.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Copyright" parent="MarginContainer/VBoxContainer/CopyrightContainer" instance=ExtResource( 4 )]
margin_top = 13.0
margin_right = 222.0
margin_bottom = 27.0
align = 1
valign = 2

[node name="License" type="Button" parent="MarginContainer/VBoxContainer/CopyrightContainer"]
margin_left = 226.0
margin_top = 10.0
margin_right = 326.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open License"

[node name="github" type="Button" parent="MarginContainer/VBoxContainer/CopyrightContainer"]
margin_left = 330.0
margin_top = 10.0
margin_right = 424.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open Github"

[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/TemplateTypeOptionButton" to="." method="_on_TemplateTypeOptionButton_item_selected"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/SizeSetting" to="." method="_on_SizeSetting_value_changed"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/WallColourPicker" to="." method="_on_value_changed"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/SideWallColourPicker" to="." method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/BorderSpinbox" to="." method="_on_value_changed"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/BorderColourPicker" to="." method="_on_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/AppContainer/BlockSettingsPanel/BlockSettingsHContainer/BlockSettingsGrid/PreviewBorderCheckbox" to="." method="_on_PreviewBorderCheckbox_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer/ActionContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AppContainer/AutotileTemplatePanel/AutotileTemplateSettingsHContainer/ActionContainer/SaveGuideButton" to="." method="_on_SaveGuideButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CopyrightContainer/License" to="." method="_on_License_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CopyrightContainer/github" to="." method="_on_github_pressed"]
