[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/autotile_template_2x2_example.png" type="Texture" id=2]
[ext_resource path="res://scenes/save_dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/copyright.tscn" type="PackedScene" id=4]

[node name="Main" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
final_image_display_path = NodePath("VBoxContainer/FinalImageContainer/ScrollContainer/FinalImage")

[node name="SaveDialog" parent="." instance=ExtResource( 3 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 713.0
margin_bottom = 601.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="LabelTitle" type="Label" parent="VBoxContainer"]
visible = false
margin_right = 706.0
margin_bottom = 14.0
text = "Godot Autotile Texture Templater (GATT)"
align = 1

[node name="SettingsGrid" type="GridContainer" parent="VBoxContainer"]
margin_right = 706.0
margin_bottom = 176.0
size_flags_horizontal = 3
columns = 2

[node name="LabelType" type="Label" parent="VBoxContainer/SettingsGrid"]
margin_top = 3.0
margin_right = 628.0
margin_bottom = 17.0
text = "Type:"

[node name="TemplateTypeOptionButton" type="OptionButton" parent="VBoxContainer/SettingsGrid"]
margin_left = 632.0
margin_right = 706.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
text = "2x2"
items = [ "2x2", null, false, 0, null, "3x3", null, false, 1, null ]
selected = 0

[node name="SizeLabel" type="Label" parent="VBoxContainer/SettingsGrid"]
margin_top = 29.0
margin_right = 628.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "Block Size"

[node name="SizeSetting" type="SpinBox" parent="VBoxContainer/SettingsGrid"]
margin_left = 632.0
margin_top = 24.0
margin_right = 706.0
margin_bottom = 48.0
min_value = 1.0
max_value = 256.0
value = 32.0
rounded = true

[node name="FloorLabel" type="Label" parent="VBoxContainer/SettingsGrid"]
margin_top = 55.0
margin_right = 628.0
margin_bottom = 69.0
size_flags_horizontal = 3
text = "Floor Colour:"

[node name="FloorColourPicker" type="ColorPickerButton" parent="VBoxContainer/SettingsGrid"]
margin_left = 632.0
margin_top = 52.0
margin_right = 706.0
margin_bottom = 72.0
mouse_default_cursor_shape = 2
color = Color( 0, 0, 1, 1 )

[node name="WallLabel" type="Label" parent="VBoxContainer/SettingsGrid"]
margin_top = 79.0
margin_right = 628.0
margin_bottom = 93.0
size_flags_horizontal = 3
text = "Wall Colour:"

[node name="WallColourPicker" type="ColorPickerButton" parent="VBoxContainer/SettingsGrid"]
margin_left = 632.0
margin_top = 76.0
margin_right = 706.0
margin_bottom = 96.0
mouse_default_cursor_shape = 2

[node name="BorderLabel" type="Label" parent="VBoxContainer/SettingsGrid"]
margin_top = 105.0
margin_right = 628.0
margin_bottom = 119.0
size_flags_horizontal = 3
text = "Border Pixels:"

[node name="BorderSpinbox" type="SpinBox" parent="VBoxContainer/SettingsGrid"]
margin_left = 632.0
margin_top = 100.0
margin_right = 706.0
margin_bottom = 124.0
max_value = 10.0
value = 1.0

[node name="BorderColourLabel" type="Label" parent="VBoxContainer/SettingsGrid"]
margin_top = 131.0
margin_right = 628.0
margin_bottom = 145.0
text = "Region Border Colour:"

[node name="BorderColourPicker" type="ColorPickerButton" parent="VBoxContainer/SettingsGrid"]
margin_left = 632.0
margin_top = 128.0
margin_right = 706.0
margin_bottom = 148.0
mouse_default_cursor_shape = 2
color = Color( 1, 1, 1, 1 )

[node name="PreviewBorderLabel" type="Label" parent="VBoxContainer/SettingsGrid"]
margin_top = 157.0
margin_right = 628.0
margin_bottom = 171.0
text = "Preview Guide File"

[node name="PreviewBorderCheckbox" type="CheckBox" parent="VBoxContainer/SettingsGrid"]
margin_left = 632.0
margin_top = 152.0
margin_right = 706.0
margin_bottom = 176.0
pressed = true

[node name="FinalImageContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 706.0
margin_bottom = 550.0
grow_horizontal = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/FinalImageContainer"]
margin_right = 706.0
margin_bottom = 14.0

[node name="FinalLabel" type="Label" parent="VBoxContainer/FinalImageContainer/HBoxContainer2"]
margin_right = 180.0
margin_bottom = 14.0
text = "Rendered Autotile Template"
align = 1

[node name="Label" type="Label" parent="VBoxContainer/FinalImageContainer/HBoxContainer2"]
margin_left = 184.0
margin_right = 463.0
margin_bottom = 14.0
text = "(Choose this in tilemap and tileset settings)"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/FinalImageContainer"]
margin_top = 18.0
margin_right = 706.0
margin_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 600, 300 )
size_flags_horizontal = 3
size_flags_vertical = 12

[node name="FinalImage" type="TextureRect" parent="VBoxContainer/FinalImageContainer/ScrollContainer"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/FinalImageContainer"]
margin_top = 322.0
margin_right = 706.0
margin_bottom = 336.0
text = "The template file is used in Godot. The guide file is used in your graphics program as an optional layer."
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/FinalImageContainer"]
margin_top = 340.0
margin_right = 706.0
margin_bottom = 370.0
alignment = 1

[node name="SaveButton" type="Button" parent="VBoxContainer/FinalImageContainer/HBoxContainer"]
margin_left = 230.0
margin_right = 362.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
mouse_default_cursor_shape = 2
text = "Save Template File"

[node name="SaveGuideButton" type="Button" parent="VBoxContainer/FinalImageContainer/HBoxContainer"]
margin_left = 366.0
margin_right = 476.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
text = "Save Guide File"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 554.0
margin_right = 706.0
margin_bottom = 594.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="Copyright" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 141.0
margin_top = 13.0
margin_right = 363.0
margin_bottom = 27.0
align = 1
valign = 2

[node name="License" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 367.0
margin_top = 10.0
margin_right = 467.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open License"

[node name="github" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 471.0
margin_top = 10.0
margin_right = 565.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open Github"

[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="item_selected" from="VBoxContainer/SettingsGrid/TemplateTypeOptionButton" to="." method="_on_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SettingsGrid/SizeSetting" to="." method="_on_SizeSetting_value_changed"]
[connection signal="color_changed" from="VBoxContainer/SettingsGrid/FloorColourPicker" to="." method="_on_value_changed"]
[connection signal="color_changed" from="VBoxContainer/SettingsGrid/WallColourPicker" to="." method="_on_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SettingsGrid/BorderSpinbox" to="." method="_on_value_changed"]
[connection signal="color_changed" from="VBoxContainer/SettingsGrid/BorderColourPicker" to="." method="_on_value_changed"]
[connection signal="toggled" from="VBoxContainer/SettingsGrid/PreviewBorderCheckbox" to="." method="_on_PreviewBorderCheckbox_toggled"]
[connection signal="pressed" from="VBoxContainer/FinalImageContainer/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/FinalImageContainer/HBoxContainer/SaveGuideButton" to="." method="_on_SaveGuideButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/License" to="." method="_on_License_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/github" to="." method="_on_github_pressed"]
